{
	"schemaVersion": 1,
	"id": "fabrissentials",
	"version": "${version}",
	"name": "Fabrissentials",
	"description": "Fabrissentials provides a variety of essential commands",
	"authors": [
      {
        "name": "OoLunar",
        "contact": {
          "homepage": "https://github.com/OoLunar"

        }
      },
      {
        "name": "AaronVB",
        "contact": {
          "homepage": "https://github.com/Aaron2550"
        }
      }

	],
	"contact": {
		"homepage": "https://discord.gg/Bsv7zSFygc",
		"sources": "https://github.com/Forsaken-Borders/Fabrissentials",
        "issues": "https://github.com/Forsaken-Borders/Fabrissentials/issues"
	},
	"license": "GNU Lesser General Public License v3.0",
	"icon": "assets/fabrissentials/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"net.forsaken_borders.Fabrissentials"
		]
	},
	"mixins": [
		"fabrissentials.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
    "custom": {
        "modmenu": {
            "links": {
                "fabrissentials.github": "https://github.com/Forsaken-Borders/Fabrissentials",
                "fabrissentials.discord": "https://discord.gg/Bsv7zSFygc"
            },
            "badges": []
        }
    }
}